# Finance-Tracker-Mobile-App

./: finance_database.db  settings.gradle
app/: build.gradle
app/schemas/com.example.financetracker.AppDatabase/: 2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: spending_model.tflite
app/src/main/java/com/example/financetracker/: AddBudgetActivity.java  AddSavingsGoalActivity.java  AddTransactionActivity.java  AppDatabase.java  AuthHelper.java  AuthManager.java  Budget.java  BudgetAdapter.java  BudgetDao.java  BudgetsFragment.java  InsightsFragment.java  LoginActivity.java  MainActivity.java  SavingsGoal.java  SavingsGoalAdapter.java  SavingsGoalDao.java  SavingsGoalsFragment.java  SecurityUtils.java  SignupActivity.java  SpendingAnalyzer.java  SpendingPredictor.java  Transaction.java  TransactionAdapter.java  TransactionDao.java  TransactionsFragment.java  (+2 more)
app/src/main/res/drawable/: bg_rounded_textview.xml  ic_currency.xml  ic_email.xml  ic_login.xml  ic_person_add.xml  ic_visibility_off.xml  logo_placeholder_background.xml  progress_bar_gradient.xml  tab_selected_bg.xml  tab_unselected_bg.xml
app/src/main/res/layout/: activity_add_savings_goal.xml  activity_add_transaction.xml  activity_login.xml  activity_main.xml  activity_signup.xml  dialog_add_budget.xml  dialog_category.xml  dropdown_item_goal.xml  fragment_budgets.xml  fragment_insights.xml  fragment_savings_goals.xml  fragment_transactions.xml  item_budget.xml  item_savings_goal.xml  item_transaction.xml
app/src/main/res/mipmap-anydpi-v26/: logo_placeholder.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
