<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/colorPrimary">

    <!-- Category Dropdown -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Category"
        android:textColorHint="@color/textWhite">

        <AutoCompleteTextView
            android:id="@+id/actvCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"
            android:textColor="@color/textWhite"
            android:textColorHint="@color/textWhite"
            android:backgroundTint="@color/colorAccent"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Confirm Button -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Select"
        android:textAllCaps="false"
        android:textColor="@color/textWhite"
        android:backgroundTint="@color/colorAccent"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton" />
</LinearLayout>
